[A3] loading bars...
[A3] loaded 135 tickers
[A3] building triggers per variant...
  V1 plan literal                  -> 1676 triggers
  V2 tight comp atr<=0.10          -> 1118 triggers
  V3 tight vol >=2.0x              -> 1201 triggers
  V4 longer base 40d               -> 746 triggers
  V5 no SMA20 exit                 -> 1676 triggers

==============================================================================================================
  W1 (bear in test)    TEST: 2022-07-01 .. 2023-06-30
==============================================================================================================
  V1 plan literal                   n= 302  net=-0.0074  hit=0.298  PF= 0.58  hold= 3.7d  ddPerTr=-0.0075  ...T
  V2 tight comp atr<=0.10           n= 208  net=-0.0064  hit=0.312  PF= 0.63  hold= 3.9d  ddPerTr=-0.0072  ...T
  V3 tight vol >=2.0x               n= 195  net=-0.0100  hit=0.267  PF= 0.46  hold= 3.1d  ddPerTr=-0.0102  ...T
  V4 longer base 40d                n= 141  net=-0.0124  hit=0.234  PF= 0.34  hold= 3.3d  ddPerTr=-0.0126  ...T
  V5 no SMA20 exit                  n= 302  net=-0.0074  hit=0.298  PF= 0.58  hold= 3.7d  ddPerTr=-0.0076  ...T

==============================================================================================================
  W2 (mixed)    TEST: 2024-01-01 .. 2024-12-31
==============================================================================================================
  V1 plan literal                   n= 163  net=-0.0084  hit=0.252  PF= 0.54  hold= 2.7d  ddPerTr=-0.0096  ...T
  V2 tight comp atr<=0.10           n= 107  net=-0.0048  hit=0.290  PF= 0.72  hold= 3.0d  ddPerTr=-0.0096  ...T
  V3 tight vol >=2.0x               n= 123  net=-0.0079  hit=0.268  PF= 0.56  hold= 2.6d  ddPerTr=-0.0101  ...T
  V4 longer base 40d                n=  66  net=-0.0050  hit=0.258  PF= 0.72  hold= 2.6d  ddPerTr=-0.0078  ...T
  V5 no SMA20 exit                  n= 163  net=-0.0084  hit=0.252  PF= 0.54  hold= 2.7d  ddPerTr=-0.0096  ...T

==============================================================================================================
  W3 (bull-tilted)    TEST: 2025-01-01 .. 2026-05-08
==============================================================================================================
  V1 plan literal                   n= 342  net=-0.0060  hit=0.289  PF= 0.67  hold= 2.9d  ddPerTr=-0.0067  ...T
  V2 tight comp atr<=0.10           n= 204  net=-0.0064  hit=0.279  PF= 0.65  hold= 2.8d  ddPerTr=-0.0064  ...T
  V3 tight vol >=2.0x               n= 223  net=-0.0057  hit=0.278  PF= 0.69  hold= 2.6d  ddPerTr=-0.0067  ...T
  V4 longer base 40d                n= 120  net=-0.0098  hit=0.258  PF= 0.49  hold= 2.7d  ddPerTr=-0.0097  ...T
  V5 no SMA20 exit                  n= 342  net=-0.0060  hit=0.289  PF= 0.67  hold= 2.9d  ddPerTr=-0.0067  ...T

==============================================================================================================
  FULL 2021-01-01 .. 2026-05-08
==============================================================================================================
  V1 plan literal                   n=1351  net=-0.0078  hit=0.276  PF= 0.56  hold= 3.3d  ddPerTr=-0.0083  ...T
  V2 tight comp atr<=0.10           n= 890  net=-0.0081  hit=0.278  PF= 0.54  hold= 3.3d  ddPerTr=-0.0082  ...T
  V3 tight vol >=2.0x               n= 941  net=-0.0085  hit=0.264  PF= 0.53  hold= 3.0d  ddPerTr=-0.0091  ...T
  V4 longer base 40d                n= 572  net=-0.0094  hit=0.250  PF= 0.48  hold= 3.1d  ddPerTr=-0.0098  ...T
  V5 no SMA20 exit                  n=1351  net=-0.0079  hit=0.276  PF= 0.56  hold= 3.3d  ddPerTr=-0.0083  ...T

==============================================================================================================
  PREREG-0003 짠10 DECISION TABLE
==============================================================================================================
  variant                           W1 grad  W2 grad  W3 grad  FULL grad  rank stable 
  ----------------------------------------------------------------------------------------------------
  V1 plan literal                   False    False    False    False      ranks=[2, 4, 2] NO  
  V2 tight comp atr<=0.10           False    False    False    False      ranks=[1, 2, 4] NO  
  V3 tight vol >=2.0x               False    False    False    False      ranks=[4, 3, 1] NO  
  V4 longer base 40d                False    False    False    False      ranks=[5, 1, 5] NO  
  V5 no SMA20 exit                  False    False    False    False      ranks=[3, 5, 3] NO  

  V1 PF on test windows: ['0.58', '0.54', '0.67']

  Branch outcome:
  --> D: kill A3 (PF below 1.3 across V1/V2)
