# KOSPI top-30 by market cap (static snapshot, 2026 Q1).
#
# v0 backtest universe. Survivorship bias acknowledged
# (see research/a4_liquidity_surge/README.md bias checklist).
#
# Replace with full KOSPI200 once a working source is available
# (pykrx.get_index_portfolio_deposit_file is currently broken).
#
# Format: one 6-digit ticker per line, # for comments.

005930  # 삼성전자
000660  # SK하이닉스
207940  # 삼성바이오로직스
373220  # LG에너지솔루션
005380  # 현대차
035420  # NAVER
105560  # KB금융
055550  # 신한지주
005490  # POSCO홀딩스
000270  # 기아
035720  # 카카오
012330  # 현대모비스
028260  # 삼성물산
068270  # 셀트리온
005935  # 삼성전자우
051910  # LG화학
006400  # 삼성SDI
003550  # LG
015760  # 한국전력
017670  # SK텔레콤
032830  # 삼성생명
033780  # KT&G
086790  # 하나금융지주
009540  # HD한국조선해양
066570  # LG전자
018260  # 삼성에스디에스
034730  # SK
096770  # SK이노베이션
000810  # 삼성화재
024110  # 기업은행
